In [1]:
import pandas as pd
flights= pd.read_csv("https://raw.githubusercontent.com/PacktPublishing/Pandas-Cookbook/master/data/flights.csv")
flights.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [2]:
flights[flights.isnull().any(axis=1)].head(200)

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
24,1,1,4,MQ,DFW,BTR,730,NaN,NaN,383,853,NaN,0,1
51,1,1,4,OO,PHX,SLC,950,NaN,NaN,507,1138,NaN,0,1
73,1,1,4,AA,DFW,ICT,1000,NaN,NaN,328,1115,NaN,0,1
78,1,1,4,MQ,DFW,SJT,2155,NaN,NaN,229,2253,NaN,0,1
106,1,1,4,EV,DFW,LAW,1130,NaN,NaN,140,1215,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7544,2,16,1,OO,DEN,BNA,1940,NaN,NaN,1014,2312,NaN,0,1
7547,2,16,1,EV,ORD,SDF,755,NaN,NaN,287,1015,NaN,0,1
7598,2,17,2,EV,ATL,FAY,1029,NaN,NaN,331,1142,NaN,0,1
7687,2,17,2,AA,DFW,BNA,855,NaN,NaN,631,1035,NaN,0,1
7718,2,17,2,EV,ATL,TYS,1727,NaN,NaN,152,1815,NaN,0,1